$half-transparent-gray:#11111180;
$light-gray: #f0f0f0;
$half-transparent-brown: #46230060;
$banner-height: 700px;
$prophet-img-height: 500px;
$card-img-height: 300px;
$carousel-img-height: 400px;
@mixin custom-scrollbar($thumb-color, $track-color) {
  &::-webkit-scrollbar {
    width: 8px;
  }
  &::-webkit-scrollbar-track {
    background-color: $track-color;
  }
  &::-webkit-scrollbar-thumb {
    background-color: $thumb-color;
    border-radius: 6px;
    border: 2px solid white;
  }
}
%card-img {
  height: $card-img-height;
  object-fit: cover;
}
body{
  overflow-x: hidden;
}
.navbar {
  background-color: $half-transparent-gray;
  .navbar-brand{
    img{
      height: 40px;
    }
  }
  .nav-item {
    img {
      height: 25px;
      margin-left: 15px;
    }
  }
}
.banner-wrap {
  background: url("https://img.freepik.com/free-photo/old-medieval-cathedral-illuminated-night-symbol-spirituality-history-generated-by-artificial-intelligence_188544-127546.jpg?t=st=1737331308~exp=1737334908~hmac=8985249f3e5f4240e7f347136e0fe602614372276bc2eb0a052dcedb2e234891&w=1380")
    no-repeat center;
  background-size: cover;
  z-index: -1;
  .banner {
    background: $half-transparent-gray;
    height: $banner-height;
    grid-template-columns: 1fr 2.3fr 1fr;
    .candles {
      z-index: 0;
      img:nth-child(odd) {
        opacity: 0.8;
        height: 110px;
        animation: float 7s ease-in-out infinite;
      }
      img:nth-child(even) {
        opacity: 0.8;
        height: 80px;
        animation: float 7s ease-in-out infinite;
      }
      img:nth-child(1) {
        top: 10px;
        left: 20%;
        animation-delay: 0s;
      }
      img:nth-child(2) {
        top: 20px;
        left: 40%;
        animation-delay: 0.6s;
      }
      img:nth-child(3) {
        top: 30px;
        left: 60%;
        animation-delay: 1.2s;
      }
      img:nth-child(4) {
        top: 40px;
        left: 80%;
        animation-delay: 1.8s;
      }
      
    }
    @keyframes float {
      0% {
        transform: translate(0, 0);
      }
      25% {
        transform: translate(-20px, 15px);
      }
      50% {
        transform: translate(20px, 0px);
      }
      75% {
        transform: translate(-10px, -15px);
      }
      100% {
        transform: translate(0, 0);
      }
    }
  }
  .banner-text{
    .hp{
      width: 700px;
    }
  }
}
.about-us{
  .au-text{
    max-height: 430px;
    @include custom-scrollbar($green, $light-gray)
  }
}
.bestsellers{
    .card{
        .icons{
            background-color: $gray-100;
            bottom: 22%;
            left: 21%;
            opacity: 0;
            transition: 350ms ease-in-out;
            img{
                margin: 0 8px;
                cursor: pointer;
            }
        }
        &:hover{
            .icons{
                opacity: 1;
            }
        }
    }
}
.products{
  .card{
    .card-img-top {
      @extend %card-img;
    }
    .btn-group{
      visibility: hidden;
      transition: 750ms ease-in-out;
    }
    &:hover{
      .btn-group{
        visibility: visible;
      }
    }
  }
}
.prophet{
  .prophet-img{
    img{
      height: $prophet-img-height;
      top: -30%;
    }
  }
}
.faq{
  .faq-content{
    .questions{
      height: 65vh;
      overflow-y: scroll;
      @include custom-scrollbar($yellow, $light-gray)
    }
  }
}
.blog{
  .blogy{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    overflow-x: scroll;
    @include custom-scrollbar($green, $primary)
  }
  .blog-img{
    width: $card-img-height;
    height: $card-img-height;
    overflow: hidden;
    img{
      width: 100%;
      height: $card-img-height;
      object-fit: cover;
      transition: 350ms ease-in-out;
    }
    &:hover{
      img{
        transform: scale(1.1);
      }
    }
  }
}
.contact-us{
  background: url("https://64.media.tumblr.com/ed0f51bafb8687ed604c0459a2708a91/90e173058ee824e2-4e/s2048x3072/cdc602d751cf3a72c291c78fed634644a76f69c6.jpg") no-repeat center;
  background-size: cover;
  .overlay{
    background-color: $half-transparent-brown;
  }
}
.prd{
  .carousel{
    img {
      width: 100%;
      @extend %card-img;
    }
  }
}
@media (max-width:1200px){
  .arma{
    display: none;
  }
}
@media (max-width:994px){
  .prophet-img{
    display: none;
  }
  .blogy{
    grid-template-columns: repeat(3, 50%) !important;
  }
}
@media (max-width:768px) {
  .banner{
    grid-template-columns: 1fr !important;
    padding: 0 50px;
  }
  .prophet-au, .candles{
    display: none;
  }
  .blogy{
    grid-template-columns: repeat(3, 100%) !important;
  }
}
@media (max-width:500px) {
  .pc{
    padding: 0 !important;
  }
}